
KEY_MAP=AIzaSyAIU2POPaS1Lme5BXKIrHBm1Ohicmg9844
URL=https://danger.proypet.com
URL_API=https://danger.proypet.com/api

URL_SUPA=https://shjvqribnmfiwtlhecyf.supabase.co
KEY_SUPA=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMzEyMjQ1OCwiZXhwIjoxOTM4Njk4NDU4fQ.3m1jR0QbiNhzA1Zk3CCBq4VrLxZhosdpqSY3lEEu4qs
